\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model data}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normal Q-Q plot for simulated bi-modal data, the red line passes through the first and third quartiles\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qqplot}{{1}{3}{Normal Q-Q plot for simulated bi-modal data, the red line passes through the first and third quartiles\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density plot for simulated bi-modal data, with background esitmation based on N($\mu $, $\sigma $) for the full data (blue) and the IQR (red). Dotted lines indicate p-values calculated based on these distributions, plotted with linear scale\relax }}{4}{figure.caption.2}}
\newlabel{fig:distplot1}{{2}{4}{Density plot for simulated bi-modal data, with background esitmation based on N($\mu $, $\sigma $) for the full data (blue) and the IQR (red). Dotted lines indicate p-values calculated based on these distributions, plotted with linear scale\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density plot for simulated bi-modal data, with background esitmation based on N($\mu $, $\sigma $) for the full data (blue) and the IQR (red). Dotted lines indicate p-values calculated based on these distributions, plotted with log scale\relax }}{5}{figure.caption.3}}
\newlabel{fig:distplot2}{{3}{5}{Density plot for simulated bi-modal data, with background esitmation based on N($\mu $, $\sigma $) for the full data (blue) and the IQR (red). Dotted lines indicate p-values calculated based on these distributions, plotted with log scale\relax \relax }{figure.caption.3}{}}
