\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pathway sources}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Canonical pathways}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Functional Interaction Modules}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cross-species conversion}{1}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pathway statistics by species\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab_speciesTab}{{1}{2}{Pathway statistics by species\relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pathway sets}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of pathway sizes\relax }}{3}{figure.caption.2}}
\newlabel{fig:pathwaySizePlot}{{1}{3}{Histograms of pathway sizes\relax \relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pathway statistics by type (human genesets)\relax }}{4}{table.caption.3}}
\newlabel{Tab_typeTab}{{2}{4}{Pathway statistics by type (human genesets)\relax \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overlap in gene membership between pathway types (human genesets)\relax }}{5}{table.caption.4}}
\newlabel{Tab_overlapTab}{{3}{5}{Overlap in gene membership between pathway types (human genesets)\relax \relax }{table.caption.4}{}}
